<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Walk by the Spirit">
<meta name="description" content="Real Christianity is a personal relationship with God.">
<meta name="generator" content="Hugo 0.39" />
<title>Jesus is our Example</title>
<link rel="shortcut icon" href="http://walkbythespirit.org/images/favicon.ico">
<link rel="stylesheet" href="http://walkbythespirit.org/css/style.css">
<link rel="stylesheet" href="http://walkbythespirit.org/css/highlight.css">



<link rel="stylesheet" href="http://walkbythespirit.org/css/monosocialiconsfont.css">



<link href="http://walkbythespirit.org/index.xml" rel="alternate" type="application/rss+xml" title="Walk by the Spirit" />


<meta property="og:title" content="Jesus is our Example" />
<meta property="og:description" content="If we want to imitate Christ then we have to deny ourselves, take up the cross, and follow him. Perhaps you agree with this, but it means an end to your plans and your choices forever. It means learning how to walk by the Spirit. Never again to walk by the flesh.
Jesus is our example in all things. He never said or did anything but what God told him." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://walkbythespirit.org/post/jesus-is-our-example/" />



<meta property="article:published_time" content="2018-06-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-01T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Jesus is our Example">
<meta itemprop="description" content="If we want to imitate Christ then we have to deny ourselves, take up the cross, and follow him. Perhaps you agree with this, but it means an end to your plans and your choices forever. It means learning how to walk by the Spirit. Never again to walk by the flesh.
Jesus is our example in all things. He never said or did anything but what God told him.">


<meta itemprop="datePublished" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="400">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jesus is our Example"/>
<meta name="twitter:description" content="If we want to imitate Christ then we have to deny ourselves, take up the cross, and follow him. Perhaps you agree with this, but it means an end to your plans and your choices forever. It means learning how to walk by the Spirit. Never again to walk by the flesh.
Jesus is our example in all things. He never said or did anything but what God told him."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://walkbythespirit.org/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="http://walkbythespirit.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Jesus is our Example</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 1, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>If we want to imitate Christ then we have to deny ourselves, take up the cross, and follow him. Perhaps you agree with this, but it means an end to your plans and your choices forever. It means learning how to walk by the Spirit. Never again to walk by the flesh.</p>

<p>Jesus is our example in all things. He never said or did anything but what God told him.</p>

<blockquote>
<p>“Until the day in which he was taken up, after that he through the Holy Ghost had given commandments unto the apostles whom he had chosen: - Acts 1:2</p>

<p>“For I have not spoken of myself; but the Father which sent me, he gave me a commandment, what I should say, and what I should speak. - John 12:49</p>

<p>“He that loveth me not keepeth not my sayings: and the word which ye hear is not mine, but the Father&rsquo;s which sent me. - John 14:24</p>
</blockquote>

<p>If we want to imitate Christ, we have to learn to stay in constant communion with God by taking our own thoughts captive and instead asking God what He wants.</p>

<p>God’s will is the best thing that could ever be done, so listening and obeying his word in the bible and through the Spirit is our goal.</p>

<blockquote>
<p>Jesus says, “Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father which is in heaven. - Matthew 7:21</p>
</blockquote>

<p>Notice it says we must do the will of God.</p>

<p>God’s will is not just picking a random command from the bible and doing it.
There are numerous commandments in scripture, which should I be doing right now? Working? Feeding the Hungry? Evangelising? Studying the bible?</p>

<blockquote>
<p>Psalms 37:23 says, The steps of a good man are ordered by the LORD…</p>
</blockquote>

<p>God’s will is personal for our live. We have to believe that this God we all speak about loving us- actually does. God knows and has planned our steps personally.</p>

<blockquote>
<p>“For he that is entered into his rest, he also hath ceased from his own works, as God did from his. - Hebrews 4:10</p>
</blockquote>

<p>Jesus is the perfect example of not walking after our own ideas and thoughts. Not only did he pray continually, he regularly left ministry and spent hours by Himself with God to know His will. We should imitate Him.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/WalkByHisSpirit">
    <img class="avatar" src="http://walkbythespirit.org/images/avatar.png">
    <div>
        <span class="dark">Walk by the Spirit</span>
        <span>Because you are free from sin and death</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwalkbythespirit.org%2fpost%2fjesus-is-our-example%2f - Jesus%20is%20our%20Example by @WalkByHisSpirit"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/promised-land/">A Promised Land<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/knowing-gods-spirit/">Knowing God&#39;s Spirit<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/bible-vs-holy-spirit/">Scripture is not more important than the Holy Spirit<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/spirit-leads-us-into-all-truth/">The Spirit Leads Us Into All Truth<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.youtube.com/">
        circleyoutube
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Walk by the Spirit
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://walkbythespirit.org/js/main.js"></script>
<script src="http://walkbythespirit.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
