<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Walk by the Spirit">
<meta name="description" content="Real Christianity is a personal relationship with God.">
<meta name="generator" content="Hugo 0.39" />
<title>The Spirit Leads Us Into All Truth</title>
<link rel="shortcut icon" href="http://walkbythespirit.org/images/favicon.ico">
<link rel="stylesheet" href="http://walkbythespirit.org/css/style.css">
<link rel="stylesheet" href="http://walkbythespirit.org/css/highlight.css">



<link rel="stylesheet" href="http://walkbythespirit.org/css/monosocialiconsfont.css">



<link href="http://walkbythespirit.org/index.xml" rel="alternate" type="application/rss+xml" title="Walk by the Spirit" />


<meta property="og:title" content="The Spirit Leads Us Into All Truth" />
<meta property="og:description" content="Every prophet in the Old and New Testament, every new truth and turn of the church (from salvation for the gentiles to the missionary journeys), and every important thing period in the bible started with God’s word and leading.
Let&rsquo;s take the salvation of the Gentiles. Despite the prophecies in every book of the bible about their salvation, God gave specific revelation to the early church by His Spirit, that the Gentiles would also share in salvation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://walkbythespirit.org/post/spirit-leads-us-into-all-truth/" />



<meta property="article:published_time" content="2018-06-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-01T00:00:00&#43;00:00"/>













<meta itemprop="name" content="The Spirit Leads Us Into All Truth">
<meta itemprop="description" content="Every prophet in the Old and New Testament, every new truth and turn of the church (from salvation for the gentiles to the missionary journeys), and every important thing period in the bible started with God’s word and leading.
Let&rsquo;s take the salvation of the Gentiles. Despite the prophecies in every book of the bible about their salvation, God gave specific revelation to the early church by His Spirit, that the Gentiles would also share in salvation.">


<meta itemprop="datePublished" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="338">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Spirit Leads Us Into All Truth"/>
<meta name="twitter:description" content="Every prophet in the Old and New Testament, every new truth and turn of the church (from salvation for the gentiles to the missionary journeys), and every important thing period in the bible started with God’s word and leading.
Let&rsquo;s take the salvation of the Gentiles. Despite the prophecies in every book of the bible about their salvation, God gave specific revelation to the early church by His Spirit, that the Gentiles would also share in salvation."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://walkbythespirit.org/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="http://walkbythespirit.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>The Spirit Leads Us Into All Truth</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 1, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Every prophet in the Old and New Testament, every new truth and turn of the church (from salvation for the gentiles to the missionary journeys), and every important thing period in the bible started with God’s word and leading.</p>

<p>Let&rsquo;s take the salvation of the Gentiles. Despite the prophecies in every book of the bible about their salvation, God gave specific revelation to the early church by His Spirit, that the Gentiles would also share in salvation.</p>

<p>First Cornelius had a vision, then Peter had a Trance where he saw the sheet with all the unclean animals, then the Spirit spoke to Peter to go and he obeyed, he preached and the Holy Spirit fell on the gentile believers and they spoke in tongues, and then Peter finally remembered what was written in the Scriptures.</p>

<p>Despite gentile salvation clearly being defined in the bible, God still took a personal role in teaching the early church personally, through the Spirit. This is the same approach we see in the Old Testament. A personal God.</p>

<p>Time and time again God always makes the first move and leads the people listening to his Spirit even before they know what is happening.</p>

<p>Often in Scripture God moves / speaks directly to someone and THEN looking back they realize it fits with Scripture. We aren’t very good at understanding prophecies before hand but it doesn’t matter. God doesn’t need us to know and understand the plan ahead of time - he simply wants us to listen and obey.</p>

<p>In the whole nation of Israel, only two people were ready to see the Christ child.</p>

<p>Simon, was lead by the Spirit to Jesus and Anna spent all her time worshiping God and in the temple serving the Lord. Both knew from their close walk with the Lord who Jesus was.</p>

<p>I want to be both of these people. Easily directed by God and easily found close to him. Regardless of the level of my knowledge of God&hellip; am I available for him to lead?</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/WalkByHisSpirit">
    <img class="avatar" src="http://walkbythespirit.org/images/avatar.png">
    <div>
        <span class="dark">Walk by the Spirit</span>
        <span>Because you are free from sin and death</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwalkbythespirit.org%2fpost%2fspirit-leads-us-into-all-truth%2f - The%20Spirit%20Leads%20Us%20Into%20All%20Truth by @WalkByHisSpirit"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/promised-land/">A Promised Land<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/jesus-is-our-example/">Jesus is our Example<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/knowing-gods-spirit/">Knowing God&#39;s Spirit<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/bible-vs-holy-spirit/">Scripture is not more important than the Holy Spirit<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.youtube.com/">
        circleyoutube
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Walk by the Spirit
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://walkbythespirit.org/js/main.js"></script>
<script src="http://walkbythespirit.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
