<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Walk by the Spirit">
<meta name="description" content="Real Christianity is a personal relationship with God.">
<meta name="generator" content="Hugo 0.39" />
<title>A Promised Land</title>
<link rel="shortcut icon" href="http://walkbythespirit.org/images/favicon.ico">
<link rel="stylesheet" href="http://walkbythespirit.org/css/style.css">
<link rel="stylesheet" href="http://walkbythespirit.org/css/highlight.css">



<link rel="stylesheet" href="http://walkbythespirit.org/css/monosocialiconsfont.css">



<link href="http://walkbythespirit.org/index.xml" rel="alternate" type="application/rss+xml" title="Walk by the Spirit" />


<meta property="og:title" content="A Promised Land" />
<meta property="og:description" content="“Thomas said to him, Lord, we do not know where you go; how can we know the way? Jesus said to him, I am the way, the truth, and the life: no man cometh unto the Father, but by me. - John 14:5-6
 The pattern we see in scripture is one of God leading those who have faith in God. Every important event in scripture is 100% God leading people who seem at best to have no more than a fuzzy idea about where they are even going." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://walkbythespirit.org/post/promised-land/" />



<meta property="article:published_time" content="2018-06-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-01T00:00:00&#43;00:00"/>













<meta itemprop="name" content="A Promised Land">
<meta itemprop="description" content="“Thomas said to him, Lord, we do not know where you go; how can we know the way? Jesus said to him, I am the way, the truth, and the life: no man cometh unto the Father, but by me. - John 14:5-6
 The pattern we see in scripture is one of God leading those who have faith in God. Every important event in scripture is 100% God leading people who seem at best to have no more than a fuzzy idea about where they are even going.">


<meta itemprop="datePublished" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="429">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Promised Land"/>
<meta name="twitter:description" content="“Thomas said to him, Lord, we do not know where you go; how can we know the way? Jesus said to him, I am the way, the truth, and the life: no man cometh unto the Father, but by me. - John 14:5-6
 The pattern we see in scripture is one of God leading those who have faith in God. Every important event in scripture is 100% God leading people who seem at best to have no more than a fuzzy idea about where they are even going."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://walkbythespirit.org/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="http://walkbythespirit.org/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>A Promised Land</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 1, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <blockquote>
<p>“Thomas said to him, Lord, we do not know where you go; how can we know the way? Jesus said to him, I am the way, the truth, and the life: no man cometh unto the Father, but by me. - John 14:5-6</p>
</blockquote>

<p>The pattern we see in scripture is one of God leading those who have faith in God. Every important event in scripture is 100% God leading people who seem at best to have no more than a fuzzy idea about where they are even going.</p>

<p>Noah didn’t know where they would end up when God told him to build and board the ark.</p>

<p>God called Abraham to follow Him “to a land that I will show you” - Genesis 12</p>

<p>God led the Israelites out of Egypt to a land they had never seen before along a path they had never traveled. God was a pillar of fire to lead them at night and a cloud by day.</p>

<p>God picked leaders like Joshua, Samuel, and King David (?)</p>

<p>God wrote the plans for the temple, gave the law and commands, and brought judgement or captivity on the people of Israel.</p>

<p>In the New Testament, God used visions, angels, and signs to teach the church about the salvation of the gentiles.</p>

<p>God picked and led the first missionaries like Paul and Philip even doing things like physically transporting them to where he wanted them.</p>

<p>I could go on, but the point is that God is always the one leading because He is God. Someone has to lead, someone has to initiate, someone has to love first.</p>

<p>We should have faith in God that he is still leading us today. A personal relationship means it’s personal. Salvation isn’t a cookie-cutter registration for everyone.</p>

<p>It’s unique to your sins, your struggles, your needs, your words. It’s a personal relationship.</p>

<p>But rather seek ye the kingdom of God; and all these things shall be added unto you. Fear not, little flock; for it is your Father&rsquo;s good pleasure to give you the kingdom. - Luke 12:31-32</p>

<p>If God directed all of human history, every movement and word of his son, and so many people’s lives even after Christ, why would he suddenly stop because it’s the 21st century?</p>

<p>Did God change? Are we too sinful for God to speak to and lead us?</p>

<blockquote>
<p>“Jesus answered and said unto him, If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him. - John 14:23</p>
</blockquote>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/WalkByHisSpirit">
    <img class="avatar" src="http://walkbythespirit.org/images/avatar.png">
    <div>
        <span class="dark">Walk by the Spirit</span>
        <span>Because you are free from sin and death</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwalkbythespirit.org%2fpost%2fpromised-land%2f - A%20Promised%20Land by @WalkByHisSpirit"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/jesus-is-our-example/">Jesus is our Example<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/knowing-gods-spirit/">Knowing God&#39;s Spirit<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/bible-vs-holy-spirit/">Scripture is not more important than the Holy Spirit<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/spirit-leads-us-into-all-truth/">The Spirit Leads Us Into All Truth<aside class="dates">Jun 1 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.youtube.com/">
        circleyoutube
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Walk by the Spirit
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://walkbythespirit.org/js/main.js"></script>
<script src="http://walkbythespirit.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
